
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: $font-family
  font-weight: $font-weight-regular
  color: $color-text
  background: $color-background
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.5

img,
svg
  display: block
  max-width: 100%

input,
button,
textarea,
select
  font: inherit

a
  color: inherit
  text-decoration: none

ul,
ol
  list-style: none