// Super.com Design Tokens

// Colors
$color-primary: #E91E8C
$color-primary-hover: #D11A7D
$color-secondary: #1A1A2E
$color-accent-yellow: #FFD93D
$color-accent-cyan: #6ECFFF
$color-background: #FFF
$color-background-light: #F5F5F7
$color-text: #1A1A2E
$color-text-muted: #6B7280
$color-border: #E5E7EB

// Typography
$font-family: 'Poppins', sans-serif
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semibold: 600

// Spacing (8px grid)
$space-1: 4px
$space-2: 8px
$space-3: 12px
$space-4: 16px
$space-5: 20px
$space-6: 24px
$space-8: 32px
$space-10: 40px
$space-12: 48px

// Border radius
$radius-sm: 8px
$radius-md: 12px
$radius-lg: 24px
$radius-full: 9999px

// Shadows
$shadow-sm: 0 1px 3px rgb(0 0 0 / 8%)
$shadow-md: 0 4px 12px rgb(0 0 0 / 10%)